Stud_ID=ID e Studentit
Prof_Password= Passwordi i Profesorit
languageLabel=Gjuha
username=E-mail/User
email=E-mail
Login=Kycu
Clear= Fshij
Register=Regjistro
Email=E-mail
Password=Fjalekalimi
Close = Mbyll
Apliko=Apliko
e-mail=E-mail
Full Name= Emri i plote
Email ID= Email-in
Known languages= Gjuhet qe i din
Male=Mashkull
Female=Femer
Gender=Gjinia
Submit=Dergo/Valido
VitiLindjes=Viti kur ke lind
MbaroiStudimet=Viti kur i ke mbaru studimet




